# Twister

./: settings.gradle.kts
Twister/: reverse_device_ports.ps1
Twister-ApiRest/: package-lock.json  package.json
Twister-ApiRest/src/: app.js
Twister-ApiRest/src/handlers/: game_handler.js  socket_handler.js  user_handler.js
Twister-ApiRest/src/models/: gameModel.js  twistModel.js  userModel.js
Twister-ApiRest/src/routes/: gamesRoutes.js  imagesRoutes.js  twistRoutes.js  usersRoutes.js
Twister-ApiRest/src/services/: authService.js  gameService.js  imageService.js  index.js  twistService.js
Twister-ApiRest/src/utils/: database.js  logger.js
Twister-ApiRest/templates/: api_gateway.yaml  serverless.yml
Twister-ApiRest/tests/: testUserHandler.js
Twister/app/: build.gradle.kts  google-services.json
Twister/app/src/androidTest/java/com/grupo18/twister/: ExampleInstrumentedTest.kt
Twister/app/src/main/: AndroidManifest.xml
Twister/app/src/main/java/com/grupo18/twister/: MainActivity.kt
Twister/app/src/main/java/com/grupo18/twister/core/api/: ApiClient.kt  ApiService.kt  ImageService.kt  RealTimeClient.kt
Twister/app/src/main/java/com/grupo18/twister/core/components/: BottomNavigationBar.kt  ColorBlock.kt  ContentCard.kt  OptionsListBotton.kt  ProgressBar.kt  PublicPrivateSwitch.kt  ReusableBottomSheetLayout.kt  SelectablePlayerImage.kt  TimeBar.kt  incogIcon.kt
Twister/app/src/main/java/com/grupo18/twister/core/factories/: QuestionViewModelFactory.kt  TwistViewModelFactory.kt
Twister/app/src/main/java/com/grupo18/twister/core/helpers/: NotificationHelper.kt
Twister/app/src/main/java/com/grupo18/twister/core/interfaces/: RealTimeApi.kt
Twister/app/src/main/java/com/grupo18/twister/core/models/: AnswerModel.kt  DataResponse.kt  Event.kt  GameState.kt  IsPublicResponse.kt  LoginRequest.kt  QuestionModel.kt  TwistModel.kt  UserModel.kt
Twister/app/src/main/java/com/grupo18/twister/core/network/: RetrofitClient.kt
Twister/app/src/main/java/com/grupo18/twister/core/services/: ImageProcessor.kt  ImageUploadUtils.kt
Twister/app/src/main/java/com/grupo18/twister/core/utils/: SessionManager.kt
Twister/app/src/main/java/com/grupo18/twister/core/viewmodel/: QuestionViewModel.kt  RoomViewModel.kt  TwistViewModel.kt
Twister/app/src/main/java/com/grupo18/twister/features/auth/: AuthCalls.kt  LoginRequest.kt  SessionManager.kt
Twister/app/src/main/java/com/grupo18/twister/main/: MyApp.kt
Twister/app/src/main/java/com/grupo18/twister/models/common/: Event.kt  UserModel.kt
Twister/app/src/main/java/com/grupo18/twister/models/game/: AnswerModel.kt  GameState.kt  Question.kt  QuestionModel.kt  TwistModel.kt
Twister/app/src/main/java/com/grupo18/twister/models/network/: PlayersLeftList.kt
Twister/app/src/main/java/com/grupo18/twister/navigation/: NavigationWrapper.kt  Routes.kt
Twister/app/src/main/java/com/grupo18/twister/ui/components/: BottomNavigationBar.kt  ColorBlock.kt  PublicPrivateSwitch.kt  ResultsView.kt  SelectablePlayerImage.kt  TimeBar.kt  incogIcon.kt
Twister/app/src/main/res/drawable/: arrow.xml  continueico.xml  default_twist.xml  notification.xml
Twister/app/src/main/res/xml/: network_security_config.xml
Twister/app/src/test/java/com/grupo18/twister/: ExampleUnitTest.kt
Twister/gradle/: libs.versions.toml
Twister/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/java/com/example/twister/: MainActivity.kt
app/src/main/java/com/example/twister/ui/theme/: Color.kt  Theme.kt  Type.kt
(+103 files in other folders)
